<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: Chivo;
}

#sbxsihmnqn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 9px;
  font-weight: normal;
  font-style: normal;
  background-color: #f4f4f4;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sbxsihmnqn .gt_heading {
  background-color: #f4f4f4;
  text-align: center;
  border-bottom-color: #f4f4f4;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbxsihmnqn .gt_title {
  color: #333333;
  font-size: 18px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #f4f4f4;
  border-bottom-width: 0;
}

#sbxsihmnqn .gt_subtitle {
  color: #333333;
  font-size: 10.5px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #f4f4f4;
  border-top-width: 0;
}

#sbxsihmnqn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbxsihmnqn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbxsihmnqn .gt_col_heading {
  color: #333333;
  background-color: #f4f4f4;
  font-size: 11.5px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sbxsihmnqn .gt_column_spanner_outer {
  color: #333333;
  background-color: #f4f4f4;
  font-size: 11.5px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sbxsihmnqn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sbxsihmnqn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sbxsihmnqn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sbxsihmnqn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #f4f4f4;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sbxsihmnqn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #f4f4f4;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sbxsihmnqn .gt_from_md > :first-child {
  margin-top: 0;
}

#sbxsihmnqn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sbxsihmnqn .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sbxsihmnqn .gt_stub {
  color: #333333;
  background-color: #f4f4f4;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sbxsihmnqn .gt_summary_row {
  color: #333333;
  background-color: #f4f4f4;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbxsihmnqn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sbxsihmnqn .gt_grand_summary_row {
  color: #333333;
  background-color: #f4f4f4;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbxsihmnqn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sbxsihmnqn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sbxsihmnqn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#sbxsihmnqn .gt_footnotes {
  color: #333333;
  background-color: #f4f4f4;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbxsihmnqn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sbxsihmnqn .gt_sourcenotes {
  color: #333333;
  background-color: #f4f4f4;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbxsihmnqn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sbxsihmnqn .gt_left {
  text-align: left;
}

#sbxsihmnqn .gt_center {
  text-align: center;
}

#sbxsihmnqn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sbxsihmnqn .gt_font_normal {
  font-weight: normal;
}

#sbxsihmnqn .gt_font_bold {
  font-weight: bold;
}

#sbxsihmnqn .gt_font_italic {
  font-style: italic;
}

#sbxsihmnqn .gt_super {
  font-size: 65%;
}

#sbxsihmnqn .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="sbxsihmnqn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col style="width:60px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>The Best '3&amp;D'?<br>en la</strong><br><img src='https://seeklogo.com/images/N/nba-logo-41668C66DB-seeklogo.com.png' style='height:30px;'></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Tiros permitidos por jugadores con mas de 70 intentos de 3 | Mas 20 partidos jugados<br>Hasta 2021-04-05</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">Team </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><span style='font-weight:bold;font-size:12px'>REALIZA</span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><span style='font-weight:bold;font-size:12px'>PERMITE</span></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">3PM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">3PA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">3P%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">FGM<sup>*</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">FGA<sup>*</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">FG%<sup>*</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201961.png" style="height:30px;"></td>
<td class="gt_row gt_left">Wayne Ellington</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/DET_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">DET</td>
<td class="gt_row gt_center" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center" style="background-color: #E2F5C6; color: #000000;">6.3</td>
<td class="gt_row gt_center" style="background-color: #67BFAB; color: #000000;">42.8%</td>
<td class="gt_row gt_center" style="background-color: #FFD700; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">3.40</td>
<td class="gt_row gt_center" style="background-color: #FFD700; color: #000000;">6.27</td>
<td class="gt_row gt_center" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201988.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Patty Mills</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/SAS_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">SAS</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D5F1BD; color: #000000;">6.9</td>
<td class="gt_row gt_center gt_striped" style="background-color: #BDE6B2; color: #000000;">38.9%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFCF00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">3.48</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFAB00; color: #000000;">7.22</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFC200; color: #000000;">41.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203903.png" style="height:30px;"></td>
<td class="gt_row gt_left">Jordan Clarkson</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/UTA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_center" style="background-color: #D6F1BD; color: #000000;">3.0</td>
<td class="gt_row gt_center" style="background-color: #A9DDAF; color: #000000;">8.7</td>
<td class="gt_row gt_center" style="background-color: #E9F8CB; color: #000000;">34.9%</td>
<td class="gt_row gt_center" style="background-color: #FFBC00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">3.67</td>
<td class="gt_row gt_center" style="background-color: #FFB800; color: #000000;">6.95</td>
<td class="gt_row gt_center" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202722.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Davis Bertans</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/WAS_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">WAS</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E1F5C6; color: #000000;">2.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #CDEEB7; color: #000000;">7.3</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D2EFBB; color: #000000;">38.2%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFBC00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">3.67</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFC400; color: #000000;">6.68</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203109.png" style="height:30px;"></td>
<td class="gt_row gt_left">Jae Crowder</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/PHX_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_center" style="background-color: #F2FBD2; color: #000000;">2.5</td>
<td class="gt_row gt_center" style="background-color: #E0F4C4; color: #000000;">6.4</td>
<td class="gt_row gt_center" style="background-color: #CEEEB7; color: #000000;">38.4%</td>
<td class="gt_row gt_center" style="background-color: #FFB700; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">3.72</td>
<td class="gt_row gt_center" style="background-color: #FFA000; color: #000000;">7.58</td>
<td class="gt_row gt_center" style="background-color: #FF9E00; color: #000000;">43.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/204060.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Joe Ingles</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/UTA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">UTA</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center gt_striped" style="background-color: #F2FBD2; color: #000000;">5.5</td>
<td class="gt_row gt_center gt_striped" style="background-color: #35B0AB; color: #000000;">48.7%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFB600; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">3.73</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFAD00; color: #000000;">7.18</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9E00; color: #000000;">43.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201144.png" style="height:30px;"></td>
<td class="gt_row gt_left">Mike Conley</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/UTA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_center" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center" style="background-color: #DEF4C3; color: #000000;">6.5</td>
<td class="gt_row gt_center" style="background-color: #82CBAB; color: #000000;">41.5%</td>
<td class="gt_row gt_center" style="background-color: #FF9E00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.03</td>
<td class="gt_row gt_center" style="background-color: #FF9200; color: #000000;">8.18</td>
<td class="gt_row gt_center" style="background-color: #FFD700; color: #000000;">40.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1628984.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Devonte' Graham</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/CHA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">CHA</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D6F1BD; color: #000000;">3.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #BCE6B2; color: #000000;">8.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D7F1BE; color: #000000;">37.8%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9D00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.05</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9000; color: #000000;">8.27</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFC200; color: #000000;">41.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201980.png" style="height:30px;"></td>
<td class="gt_row gt_left">Danny Green</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/PHI_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_center" style="background-color: #ECF9CE; color: #000000;">2.6</td>
<td class="gt_row gt_center" style="background-color: #E0F4C4; color: #000000;">6.4</td>
<td class="gt_row gt_center" style="background-color: #99D6AC; color: #000000;">40.7%</td>
<td class="gt_row gt_center" style="background-color: #FF9C00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.08</td>
<td class="gt_row gt_center" style="background-color: #FF9600; color: #000000;">8.03</td>
<td class="gt_row gt_center" style="background-color: #FFC200; color: #000000;">41.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203501.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Tim Hardaway Jr.</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/DAL_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">DAL</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D6F1BD; color: #000000;">3.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #C6EBB4; color: #000000;">7.6</td>
<td class="gt_row gt_center gt_striped" style="background-color: #B2E1B0; color: #000000;">39.3%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9B00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.10</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9400; color: #000000;">8.12</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1629008.png" style="height:30px;"></td>
<td class="gt_row gt_left">Michael Porter Jr.</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/DEN_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_center" style="background-color: #F2FBD2; color: #000000;">2.5</td>
<td class="gt_row gt_center" style="background-color: #F2FBD2; color: #000000;">5.5</td>
<td class="gt_row gt_center" style="background-color: #51B8AB; color: #000000;">45.0%</td>
<td class="gt_row gt_center" style="background-color: #FF9700; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.18</td>
<td class="gt_row gt_center" style="background-color: #FF9700; color: #000000;">7.98</td>
<td class="gt_row gt_center" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201569.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Eric Gordon</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/HOU_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">HOU</td>
<td class="gt_row gt_center gt_striped" style="background-color: #ECF9CE; color: #000000;">2.6</td>
<td class="gt_row gt_center gt_striped" style="background-color: #C1E8B3; color: #000000;">7.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #EDF9CF; color: #000000;">32.9%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9600; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.20</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9800; color: #000000;">7.95</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202689.png" style="height:30px;"></td>
<td class="gt_row gt_left">Kemba Walker</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/BOS_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_center" style="background-color: #E1F5C6; color: #000000;">2.8</td>
<td class="gt_row gt_center" style="background-color: #B9E4B1; color: #000000;">8.1</td>
<td class="gt_row gt_center" style="background-color: #E4F6C8; color: #000000;">35.0%</td>
<td class="gt_row gt_center" style="background-color: #FF9400; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.23</td>
<td class="gt_row gt_center" style="background-color: #FF9200; color: #000000;">8.20</td>
<td class="gt_row gt_center" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1626181.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Norman Powell</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/POR_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">POR</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E1F5C6; color: #000000;">2.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E4F6C7; color: #000000;">6.2</td>
<td class="gt_row gt_center gt_striped" style="background-color: #5CBCAB; color: #000000;">44.5%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9200; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.27</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9500; color: #000000;">8.05</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF6800; color: #000000;">46.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1629130.png" style="height:30px;"></td>
<td class="gt_row gt_left">Duncan Robinson</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/MIA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_center" style="background-color: #BDE6B2; color: #000000;">3.4</td>
<td class="gt_row gt_center" style="background-color: #ACDEAF; color: #000000;">8.6</td>
<td class="gt_row gt_center" style="background-color: #A6DBAE; color: #000000;">39.8%</td>
<td class="gt_row gt_center" style="background-color: #FF8D00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.37</td>
<td class="gt_row gt_center" style="background-color: #FF7300; color: #000000;">8.88</td>
<td class="gt_row gt_center" style="background-color: #FF9E00; color: #000000;">43.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203925.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Joe Harris</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/BKN_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">BKN</td>
<td class="gt_row gt_center gt_striped" style="background-color: #C4EAB3; color: #000000;">3.3</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D7F1BE; color: #000000;">6.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #44B4AB; color: #000000;">48.5%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8700; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.43</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8A00; color: #000000;">8.48</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FFAC00; color: #000000;">42.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203200.png" style="height:30px;"></td>
<td class="gt_row gt_left">Justin Holiday</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/IND_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">IND</td>
<td class="gt_row gt_center" style="background-color: #ECF9CE; color: #000000;">2.6</td>
<td class="gt_row gt_center" style="background-color: #DCF3C1; color: #000000;">6.6</td>
<td class="gt_row gt_center" style="background-color: #C3E9B3; color: #000000;">38.8%</td>
<td class="gt_row gt_center" style="background-color: #FF8200; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.47</td>
<td class="gt_row gt_center" style="background-color: #FF7D00; color: #000000;">8.72</td>
<td class="gt_row gt_center" style="background-color: #FF9E00; color: #000000;">43.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1628374.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Lauri Markkanen</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/CHI_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">CHI</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D3F0BB; color: #000000;">7.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #C9ECB4; color: #000000;">38.5%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF7E00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.50</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8C00; color: #000000;">8.43</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202331.png" style="height:30px;"></td>
<td class="gt_row gt_left">Paul George</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/LAC_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_center" style="background-color: #CBEDB5; color: #000000;">3.2</td>
<td class="gt_row gt_center" style="background-color: #C9ECB4; color: #000000;">7.5</td>
<td class="gt_row gt_center" style="background-color: #70C3AB; color: #000000;">42.2%</td>
<td class="gt_row gt_center" style="background-color: #FF7A00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.53</td>
<td class="gt_row gt_center" style="background-color: #FF7D00; color: #000000;">8.72</td>
<td class="gt_row gt_center" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1628366.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Lonzo Ball</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/NOP_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">NOP</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D6F1BD; color: #000000;">3.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #C1E8B3; color: #000000;">7.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #C9ECB4; color: #000000;">38.5%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF7A00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.53</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF7300; color: #000000;">8.88</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9E00; color: #000000;">43.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203506.png" style="height:30px;"></td>
<td class="gt_row gt_left">Victor Oladipo</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/MIA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_center" style="background-color: #F2FBD2; color: #000000;">2.5</td>
<td class="gt_row gt_center" style="background-color: #C9ECB4; color: #000000;">7.5</td>
<td class="gt_row gt_center" style="background-color: #F2FBD2; color: #000000;">32.7%</td>
<td class="gt_row gt_center" style="background-color: #FF7A00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.53</td>
<td class="gt_row gt_center" style="background-color: #FF7800; color: #000000;">8.80</td>
<td class="gt_row gt_center" style="background-color: #FF9E00; color: #000000;">43.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1626156.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">D'Angelo Russell</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/MIN_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">MIN</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D6F1BD; color: #000000;">3.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #CBEDB5; color: #000000;">7.4</td>
<td class="gt_row gt_center gt_striped" style="background-color: #9FD9AD; color: #000000;">39.9%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF7400; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.58</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9000; color: #000000;">8.28</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF4500; color: #FFFFFF;">47.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1629018.png" style="height:30px;"></td>
<td class="gt_row gt_left">Gary Trent Jr.</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/TOR_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_center" style="background-color: #DCF3C2; color: #000000;">2.9</td>
<td class="gt_row gt_center" style="background-color: #CBEDB5; color: #000000;">7.4</td>
<td class="gt_row gt_center" style="background-color: #B2E1B0; color: #000000;">39.3%</td>
<td class="gt_row gt_center" style="background-color: #FF7400; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.58</td>
<td class="gt_row gt_center" style="background-color: #FF8100; color: #000000;">8.65</td>
<td class="gt_row gt_center" style="background-color: #FF6800; color: #000000;">46.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203095.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Evan Fournier</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/BOS_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">BOS</td>
<td class="gt_row gt_center gt_striped" style="background-color: #ECF9CE; color: #000000;">2.6</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D3F0BB; color: #000000;">7.0</td>
<td class="gt_row gt_center gt_striped" style="background-color: #DBF3C1; color: #000000;">37.4%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF6E00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.62</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8600; color: #000000;">8.55</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF4500; color: #FFFFFF;">47.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201939.png" style="height:30px;"></td>
<td class="gt_row gt_left">Stephen Curry</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/GSW_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_center" style="background-color: #35B0AB; color: #000000;">4.7</td>
<td class="gt_row gt_center" style="background-color: #35B0AB; color: #000000;">11.5</td>
<td class="gt_row gt_center" style="background-color: #93D3AB; color: #000000;">41.0%</td>
<td class="gt_row gt_center" style="background-color: #FF6600; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.68</td>
<td class="gt_row gt_center" style="background-color: #FF5700; color: #FFFFFF;">9.30</td>
<td class="gt_row gt_center" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1627759.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Jaylen Brown</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/BOS_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">BOS</td>
<td class="gt_row gt_center gt_striped" style="background-color: #ECF9CE; color: #000000;">2.6</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D7F1BE; color: #000000;">6.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #B7E4B1; color: #000000;">39.1%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF5B00; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.75</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF6100; color: #000000;">9.17</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1627832.png" style="height:30px;"></td>
<td class="gt_row gt_left">Fred VanVleet</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/TOR_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_center" style="background-color: #BDE6B2; color: #000000;">3.4</td>
<td class="gt_row gt_center" style="background-color: #9ED8AD; color: #000000;">9.1</td>
<td class="gt_row gt_center" style="background-color: #E0F4C5; color: #000000;">37.2%</td>
<td class="gt_row gt_center" style="background-color: #FF5300; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.80</td>
<td class="gt_row gt_center" style="background-color: #FF5100; color: #FFFFFF;">9.38</td>
<td class="gt_row gt_center" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203468.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">CJ McCollum</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/POR_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">POR</td>
<td class="gt_row gt_center gt_striped" style="background-color: #7BC8AB; color: #000000;">4.2</td>
<td class="gt_row gt_center gt_striped" style="background-color: #74C5AB; color: #000000;">10.3</td>
<td class="gt_row gt_center gt_striped" style="background-color: #99D6AC; color: #000000;">40.7%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF5000; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.82</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF7200; color: #000000;">8.90</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF6800; color: #000000;">46.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/200768.png" style="height:30px;"></td>
<td class="gt_row gt_left">Kyle Lowry</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/TOR_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_center" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center" style="background-color: #D5F1BD; color: #000000;">6.9</td>
<td class="gt_row gt_center" style="background-color: #ACDEAF; color: #000000;">39.4%</td>
<td class="gt_row gt_center" style="background-color: #FF5000; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.82</td>
<td class="gt_row gt_center" style="background-color: #FF5D00; color: #000000;">9.22</td>
<td class="gt_row gt_center" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1627750.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Jamal Murray</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/DEN_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">DEN</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E7F7CA; color: #000000;">2.7</td>
<td class="gt_row gt_center gt_striped" style="background-color: #DCF3C1; color: #000000;">6.6</td>
<td class="gt_row gt_center gt_striped" style="background-color: #8BCFAB; color: #000000;">41.4%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF4B00; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.85</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF5000; color: #FFFFFF;">9.40</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF6800; color: #000000;">46.0%</td></tr>
    <tr><td class="gt_row gt_left"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1626179.png" style="height:30px;"></td>
<td class="gt_row gt_left">Terry Rozier</td>
<td class="gt_row gt_center"><img src="https://stats.nba.com/media/img/teams/logos/CHA_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_center" style="background-color: #BDE6B2; color: #000000;">3.4</td>
<td class="gt_row gt_center" style="background-color: #BCE6B2; color: #000000;">8.0</td>
<td class="gt_row gt_center" style="background-color: #7AC7AB; color: #000000;">41.7%</td>
<td class="gt_row gt_center" style="background-color: #FF4700; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.87</td>
<td class="gt_row gt_center" style="background-color: #FF4500; color: #FFFFFF;">9.53</td>
<td class="gt_row gt_center" style="background-color: #FF9300; color: #000000;">44.0%</td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1628369.png" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Jayson Tatum</td>
<td class="gt_row gt_center gt_striped"><img src="https://stats.nba.com/media/img/teams/logos/BOS_logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">BOS</td>
<td class="gt_row gt_center gt_striped" style="background-color: #E1F5C6; color: #000000;">2.8</td>
<td class="gt_row gt_center gt_striped" style="background-color: #CDEEB7; color: #000000;">7.3</td>
<td class="gt_row gt_center gt_striped" style="background-color: #D7F1BE; color: #000000;">37.8%</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF4500; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">4.88</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF5B00; color: #000000;">9.25</td>
<td class="gt_row gt_center gt_striped" style="background-color: #FF8300; color: #000000;">45.0%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10"><sup>*</sup><i>Promedio de FGM, FGA, FG%, en el area restringida, en la pintura,<br>
media distancia, esquina izquierda, esquina derecha y detras de la linea de tres<i><br>
<strong>Datos por</strong>: <i>https://www.nba.com/stats/players/opponent-shooting/<i><br>
<strong>Grafica</strong>: <i>Ivo Villanueva<i></td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
